{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Status",
				"StatusReportSerializer"
			],
			[
				"St",
				"StatusReport"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"Sign",
				"SigninForm\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "django_ecommerce/templates/main/_announcements.html",
			"settings":
			{
				"buffer_size": 442,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/django_ecommerce/settings.py",
			"settings":
			{
				"buffer_size": 5708,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/main/fixtures/initial_data.json",
			"settings":
			{
				"buffer_size": 1039,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/main/serializers.py",
			"settings":
			{
				"buffer_size": 1192,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/main/testSerializers.py",
			"settings":
			{
				"buffer_size": 2515,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/main/json_views.py",
			"settings":
			{
				"buffer_size": 1282,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/main/testJSONViews.py",
			"settings":
			{
				"buffer_size": 1380,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/main/permissions.py",
			"settings":
			{
				"buffer_size": 409,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/main/urls.py",
			"settings":
			{
				"buffer_size": 286,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "django_ecommerce/django_ecommerce/urls.py",
			"settings":
			{
				"buffer_size": 779,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Rick/Dropbox/realpython/django_ecommerce",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/contact",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/django_ecommerce",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/fixtures",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/templatetags",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/css",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/contact",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/templatetags",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests/main"
	],
	"file_history":
	[
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests/payments/testUserModel.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests/main/testsMainPageView.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/templatetags/main_gravatar.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/contact/contact.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/__base.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/index.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/contact/views.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/user.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/_badges.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/_jedibadge.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/_statusupdate.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/_announcements.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/django_ecommerce/settings.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/css/mec.css",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/views.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/models.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/_lateststatus.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/django_ecommerce/urls.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/contact/forms.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments/models.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments/fixtures/initial_data.json",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/templatetags/main_marketing.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/payments/edit.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests/payments/testsViews.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/payments/register.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/payments/sign_in.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/main/templatetags/circle_item.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/home.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/index.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/templatetags/marketing.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/flatpages/default.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/circle_item.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/application.js",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments/views.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/base.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/fonts/Starjedi.svg",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/contact/models.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/contact.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments/admin.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments/forms.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests/contact/testsContactModels.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/tests/payments/testForms.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/test-stripe.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/contact/admin.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/payments/tests.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/main/tests.py",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/contact/tests.py",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/User/Python (Django).sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/user.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/test.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/sign_in.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/register.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/field.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/errors.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/edit.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/templates/cardform.html",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/jquery_ujs.js",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/jquery.js",
		"/Users/Rick/Dropbox/realpython/django_ecommerce/django_ecommerce/static/jquery.min.js",
		"/Users/Rick/Dropbox/realpython/django-blongo/blongo_project/blongo_project/settings.py",
		"/Users/Rick/Dropbox/realpython/django-blongo/blongo_project/templates/index.html",
		"/Users/Rick/Dropbox/realpython/django-blongo/blongo_project/blongo/models.py",
		"/Users/Rick/Dropbox/realpython/django-blongo/blongo_project/blongo_project/urls.py",
		"/Users/Rick/Dropbox/realpython/django-blongo/blongo_project/blongo/urls.py",
		"/Users/Rick/Dropbox/realpython/django-blongo/blongo_project/blongo/views.py",
		"/Users/Rick/Dropbox/realpython/django-blongo/mongo.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/admin.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/tests.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/migrations/0003_post_slug.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/models.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/urls.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/templates/blog/index.html",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/templates/_base.html",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/bloggy_project/urls.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/templates/blog/post.html",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/forms.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/templates/blog/add_post.html",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/blog/views.py",
		"/Users/Rick/Dropbox/realpython/django-bloggy/bloggy_project/bloggy_project/settings.py",
		"/Users/Rick/Practice/globtest.py",
		"/Users/Rick/Practice/glob.py",
		"/Users/Rick/Practice/folders.py",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/Rick/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"main_marketingitem",
			".html",
			"Customer.create",
			"super",
			"UserModelTest",
			"assertFormError",
			"user = User",
			"requried",
			"STATICFILES_DIRS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "django_ecommerce/templates/main/_announcements.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 442,
						"regions":
						{
						},
						"selection":
						[
							[
								442,
								442
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "django_ecommerce/django_ecommerce/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5708,
						"regions":
						{
						},
						"selection":
						[
							[
								4774,
								4774
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1609.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "django_ecommerce/main/fixtures/initial_data.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1039,
						"regions":
						{
						},
						"selection":
						[
							[
								1039,
								1039
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "django_ecommerce/main/serializers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1192,
						"regions":
						{
						},
						"selection":
						[
							[
								1096,
								1096
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "tests/main/testSerializers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2515,
						"regions":
						{
						},
						"selection":
						[
							[
								889,
								889
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "django_ecommerce/main/json_views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1282,
						"regions":
						{
						},
						"selection":
						[
							[
								1282,
								1282
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "tests/main/testJSONViews.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1380,
						"regions":
						{
						},
						"selection":
						[
							[
								1380,
								1380
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "django_ecommerce/main/permissions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								409,
								409
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "django_ecommerce/main/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 286,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "django_ecommerce/django_ecommerce/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 779,
						"regions":
						{
						},
						"selection":
						[
							[
								776,
								776
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "django_ecommerce.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
